(Japanese_coding: sjis)
(function "ECS_270262"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-17:13:05)
    (utime 2020-10-08-10:02:46)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 18) (portType INOUT))
        (port "11" (symbPinId 17) (portType INOUT))
        (port "12" (symbPinId 16) (portType INOUT))
        (port "13" (symbPinId 15) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 13) (portType INOUT))
        (port "16" (symbPinId 12) (portType INOUT))
        (port "17" (symbPinId 11) (portType INOUT))
        (port "18" (symbPinId 10) (portType INOUT))
    )
    (property "symbolName" "MCP23S08-E_P")
)


(pinAssign "ECS_270262"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-17:13:05)
    (utime 2020-10-08-10:02:46)
    (interface
        (port "1" (symbPinId 1) (portName "SCK") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SI") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A0") (portType INOUT))
        (port "6" (symbPinId 6) (portName "'RESET'") (portType INOUT))
        (port "7" (symbPinId 7) (portName "'CS'") (portType INOUT))
        (port "8" (symbPinId 8) (portName "INT") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VSS") (portType INOUT))
        (port "10" (symbPinId 18) (portName "GP0") (portType INOUT))
        (port "11" (symbPinId 17) (portName "GP1") (portType INOUT))
        (port "12" (symbPinId 16) (portName "GP2") (portType INOUT))
        (port "13" (symbPinId 15) (portName "GP3") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GP4") (portType INOUT))
        (port "15" (symbPinId 13) (portName "GP5") (portType INOUT))
        (port "16" (symbPinId 12) (portName "GP6") (portType INOUT))
        (port "17" (symbPinId 11) (portName "GP7") (portType INOUT))
        (port "18" (symbPinId 10) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_270262")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
                (port "16" (match "16"))
                (port "17" (match "17"))
                (port "18" (match "18"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MCP23S08-E_P")
)


(part "MCP23S08-E_P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-11-17:13:05)
    (utime 2020-10-08-10:02:46)
    (packageRef "MCP23S08-E_P")
    (pinAssignRef "ECS_270262")
    (interface
        (port "1" (symbPinId 1) (portName "SCK") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SI") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SO") (portType INOUT))
        (port "4" (symbPinId 4) (portName "A1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "A0") (portType INOUT))
        (port "6" (symbPinId 6) (portName "'RESET'") (portType INOUT))
        (port "7" (symbPinId 7) (portName "'CS'") (portType INOUT))
        (port "8" (symbPinId 8) (portName "INT") (portType INOUT))
        (port "9" (symbPinId 9) (portName "VSS") (portType INOUT))
        (port "10" (symbPinId 18) (portName "GP0") (portType INOUT))
        (port "11" (symbPinId 17) (portName "GP1") (portType INOUT))
        (port "12" (symbPinId 16) (portName "GP2") (portType INOUT))
        (port "13" (symbPinId 15) (portName "GP3") (portType INOUT))
        (port "14" (symbPinId 14) (portName "GP4") (portType INOUT))
        (port "15" (symbPinId 13) (portName "GP5") (portType INOUT))
        (port "16" (symbPinId 12) (portName "GP6") (portType INOUT))
        (port "17" (symbPinId 11) (portName "GP7") (portType INOUT))
        (port "18" (symbPinId 10) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "8 Bit Expander")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "MCP23S08-E/P")
    (property "Mouser_Part_Number" "579-MCP23S08-E/P")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/MCP23S08-E-P/?qs=%2FsmpkzDYgMyi%252BLRInJoBRg%3D%3D")
    (property "Arrow_Part_Number" "MCP23S08-E/P")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/mcp23s08-ep/microchip-technology")
    (property "Datasheet_Link" "http://uk.rs-online.com/web/p/products/1445721")
    (property "compAreaTopHeight" 5.334)
)


